<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Ian Scott's Portfolio</title>
</head>

<body>
  <div class ="container">
    
    <div class="jumbotron">
        <img src="img/agra.JPG" alt="Ian in front of the Taj Mahal with his partner">
        <h1>Hello, I'm Ian Scott</h1>
        <p class="lead">A soon-to-be web-developer currently attending <a href="https://www.epicodus.com/">Epicodus</a> in Portland OR</p>
        <a class="btn btn-primary btn-large" href="mailto:chesnekov@gmail.com" role="button">Email Me!</a>
        <a class="btn btn-primary btn-large" href="https://github.com/Scott-Ian" role="button">Github</a>
        <a class="btn btn-primary btn-large" href="https://www.linkedin.com/" role="button">LinkedIn</a>
    </div>

    <div class="main-content">
      <h1>About</h1>
      <p>I strive for excellence with a positive attitude in all pursuits. With a background in management, sales, customer service, language, and psychology, I bring a diverse and unique set of skills and experiences to any team. Being born in Germany, raised in rural PNW, and having lived  in Japan, I further encompass a global individual with an eclectic combination of cultural and ideological foundations.</p>

      <h1>Background</h1>
      <p>I graduated magna cum laude from Pacific University in 2015 with a Bachelors of Science in Psychology and Japanese. During my collegiate career, I embedded myself in organizations and activities all around campus. I was a content-reader and submission manager for Pacific University’s literary magazine Silk Road. All four years I worked closely with Dr. Connor Principe and his research as both volunteer and paid intern. Furthermore, I was employed by the campus Wellness Center as a community liaison to host events, raise awareness, and spread public health information.</p>
      <p>My crowning achievement at Pacific University was my senior thesis regarding cultural and racial differences in facial perception. I was the only student in my year (and the first in many years) to receive a grant for my thesis allowing me to conduct my research internationally in Japan as well as locally on campus.</p>
      <p>After graduation I put my language and interpersonal skills to use as the Director of Accounts Management at Hi-5 Access, a nationally operating Deaf-Owned American Sign Language Interpreting Agency based in Vancouver, WA. While managing a sales team, my clients included colleges and universities all across the nation, entertainment venues, concert series, and numerous other public and private events.</p>

      <h1>Interests and Hobbies</h1>
      <p>I have a passion for literature and am a hobbyist writer. My favorite authors are Gene Wolfe, H.P. Lovecraft, Brandon Sanderson, and Charles Stross. My current favorite book is The Fifth Head of Cerberus by Gene Wolfe. I also greatly enjoy modern Korean cinema and older Japanese films, such as Thirst (2009) and Harakiri (1962). </p> 
      <p>I am often learning new skills in my free time, and enjoy being social or spending time outdoors. An ideal Friday night would be to go out with a few close friends for food and drinks while we discuss literature, film, and software development.
      </p>
    </div>

    <h1>Notable Projects</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="well">
          <div class="panel-heading">
            <p>Project Title</p>
          <div class="panel-body">
            <p>Brief description</p>
            <ul>
              <li>used language</li>
              <li>Used Language</li>
            </ul>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="well">
          <div class="panel-heading">
            <p>Project Title</p>
          <div class="panel-body">
            <p>Brief description</p>
            <ul>
              <li>used language</li>
              <li>Used Language</li>
            </ul>
          </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="well">
          <div class="panel-heading">
            <p>Project Title</p>
          <div class="panel-body">
            <p>Brief description</p>
            <ul>
              <li>used language</li>
              <li>Used Language</li>
            </ul>
          </div>
          </div>
        </div>
      </div>

    </div>

    



  </div>
</body>
</html>